<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MstCasc.master.cs" Inherits="AppCasc.MstCasc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CASC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link href="/css/excite-bike/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/MstCasc.css?v1.1.150619_1446" rel="stylesheet" type="text/css" />
    <link href="/css/common.css?v1.1.150619_1446" rel="stylesheet" type="text/css" />

    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="/js/jquery.corner.js" type="text/javascript"></script>
    <script src="/js/jquery.updatepanel.js" type="text/javascript"></script>
    <script src="/js/common.js?v1.1.150619_1446" type="text/javascript"></script>
    <script src="/js/notify.min.js" type="text/javascript"></script>
    <script src="/js/Master.js?v1.1.150619_1446" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="div_loading" class="modal" style="display: none;">
    <div class="modal-content">
        <img alt="cargando..." src="../images/ajax-loader.gif" />
    </div>
</div>
<form id="form1" runat="server">
<asp:ScriptManager ID="scrManager" runat="server"></asp:ScriptManager>

<div id="mainContent">
    
        <div id="mainHeader" class="generalHeader">
        <img alt="CASC" id="logo" src="/images/logo.png" width="70" />
        <div id="div_title_option">
            <asp:Label ID="lbl_title_option" runat="server"></asp:Label>
            
        </div>
        <div id="loginContent">
            Usuari@:
            <asp:Label runat="server" ID="lbl_UserName"></asp:Label>
            <asp:LoginStatus LogoutText="Salir" CssClass="ui-icon ui-icon-power" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" ToolTip="Salir de la aplicación" OnLoggedOut="logStatus_LoggedOut" LoginText="Entrar" runat="server" ID="logStatus" />
        </div>
        
        </div>

        <div style="clear: both;"></div>

    <asp:SiteMapDataSource runat="server" ID="siteMapData" ShowStartingNode="false" />
    
    <asp:Menu runat="server" ID="menu" Orientation="Horizontal" DataSourceID="siteMapData" MaximumDynamicDisplayLevels="2" OnDataBound="Menu_DataBound">
        
        <staticmenustyle CssClass="ui-menu ui-widget ui-widget-content ui-corner-all optionMenu"/>
        <StaticHoverStyle CssClass="ui-corner-all ui-state-focus optionMenu" />
        <StaticMenuItemStyle CssClass="ui-menu-item optionMenu" />

        <DynamicMenuStyle CssClass="ui-menu ui-widget ui-widget-content ui-corner-all optionMenu" BackColor="#fbfbfb" />
        <DynamicHoverStyle CssClass="ui-corner-all ui-state-focus optionMenu" />
        <DynamicMenuItemStyle CssClass="ui-menu-item optionMenu" />
        
    </asp:Menu>

    <div style="clear: both; height: 4px;"></div>

    <div class="center">

    <asp:UpdatePanel runat="server" ID="up_wucErrMsg" UpdateMode="Always">
    <ContentTemplate>
        <div class="divError" title="Error">
            <asp:Label runat="server" ID="lblError"></asp:Label>
        </div>
    </ContentTemplate>
    </asp:UpdatePanel>

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>

    </div>

</div>

</form>

</body>
</html>
