<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="usrControlClienteVendor.ascx.cs" Inherits="AppCasc.webControls.usrControlClienteVendor" %>
<div id="ctrlClienteVendor" title="Nuevo Proveedor" class="divForm hidden">
    <div>
        <label>Id Fiscal:</label>
        <input type="text" id="txt_id_fiscal" />
    </div>
    <div>
        <label>No. Vendor:</label>
        <input type="text" id="txt_vendor" class="requeridoCV" />
    </div>
    <div>
        <label>Proveedor:</label>
        <input type="text" id="txt_proveedor" class="requeridoCV" />
    </div>
    <div>
        <label>Direcci&oacute;n:</label>
        <input type="text" id="txt_direccion" class="txtLarge requeridoCV" />
    </div>

</div>